{
    "buildNpmdoc":"ember-feature-flags",
    "devDependencies": {
        "ember-feature-flags": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-ember-feature-flags",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-ember-feature-flags"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
